# CleanArchitect

app/: build.gradle
app/src/androidTest/java/com/cleanarchitect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitect/: BaseApp.java
app/src/main/java/com/cleanarchitect/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/cleanarchitect/models/: CityListData.java  CityListResponse.java
app/src/main/java/com/cleanarchitect/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/cleanarchitect/util/: Util.java
app/src/main/res/layout/: activity_home.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanarchitect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
